/* main */
main {
   display: grid;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   gap: 10px;

   margin: 0px auto;
   margin-top: var(--nav-height);
   padding: 50px 30px;

   width: 100%;
   min-height: calc(100vh - var(--nav-height));
   /* min-height: 100vh; */

   background-color: #eff6ee;
}

main * {
   color: black;
   font-size: 1.5rem;
}

main form {
   display: grid;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   gap: 30px;

   background-color: rgba(117, 221, 221, 0.5);
   border-radius: 20px;

   padding: 30px;
}

main form .title {
   text-align: center;
   font-size: 30px;
}

main form .input-area {
   display: grid;
   grid-template-columns: 1fr 4fr;
   grid-row: 1fr;

   gap: 10px;
}
main form .input-area label {
   text-align: right;
}

main form button {
   width: 25%;

   margin: 10px auto;

   border: none;
   border-radius: 10px;
   outline: none;
   background: #3e92cc;

   color: white;
}


/* main .layer.second {
   margin-top: var(--layer-margin);
   margin-left: calc(var(--layer-margin) * 1);
}
main .layer.third {
   margin-top: var(--layer-margin);
   margin-left: calc(var(--layer-margin) * 2);
}
main .layer.fourth {
   margin-top: var(--layer-margin);
   margin-left: calc(var(--layer-margin) * 3);
}

main .layer .button-area {
   display: flex; flex-wrap: nowrap;

   width: 100%;
}
main .layer .button-area button {
   position: relative;
   left: 0px;

   width: 0px;
   height: 0px;

   border-top: var(--border-px) solid #100b00;
   border-left: var(--border-px) solid white;
   border-bottom: 0px;
   border-right: var(--border-px) solid white;

   padding: 0;
}
main .layer .button-area .layer-name {   
   font-size: var(--border-px);
} */